# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Refined compiler error diagnostics."
description: "A refined compiler error diagnostics."
maintainer: ["Lokasku"]
authors: ["Lokasku"]
license: "GPL-3.0"
tags: ["diagnostics" "error"]
homepage: "https://github.com/lokasku/descartes"
doc: "https://url/to/documentation"
bug-reports: "https://github.com/lokasku/descartes/issues"
depends: [
  "ocaml"
  "dune" {>= "3.16"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/lokasku/descartes.git"
